import { useState, useEffect, useRef, useCallback } from 'react';
import PropTypes from 'prop-types';
import Loading from './Loading';
import { fetchUserData } from '../services/githubService';

const Search = ({ onSearch, placeholder = 'Search GitHub username...' }) => {
  const [username, setUsername] = useState('');
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');
  const [userData, setUserData] = useState(null);
  const inputRef = useRef(null);
  const formRef = useRef(null);

  // Focus the input on component mount
  useEffect(() => {
    inputRef.current.focus();
  }, []);

  // Clear error when username changes
  useEffect(() => {
    if (error) setError('');
  }, [username]);

  const handleSearch = useCallback(async (usernameToSearch) => {
    setLoading(true);
    setError('');
    setUserData(null);
    
    try {
      const { data, error: fetchError } = await fetchUserData(usernameToSearch);
      
      if (fetchError) {
        setError('Looks like we cant find the user');
      } else if (data) {
        setUserData(data);
        if (onSearch) {
          onSearch(data);
        }
      }
    } catch (err) {
      setError('An error occurred while searching. Please try again.');
      console.error('Search error:', err);
    } finally {
      setLoading(false);
    }
  }, [onSearch]);

  const handleSubmit = async (e) => {
    e.preventDefault();
    const trimmedUsername = username.trim();
    
    if (!trimmedUsername) {
      setError('Please enter a GitHub username');
      inputRef.current.focus();
      return;
    }
    
    await handleSearch(trimmedUsername);
  };

  const handleKeyDown = (e) => {
    if (e.key === 'Escape') {
      setUsername('');
      inputRef.current.focus();
    } else if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      handleSubmit(e);
    }
  };

  const handleClear = () => {
    setUsername('');
    inputRef.current.focus();
  };

  // Display loading state
  if (loading) {
    return <Loading message="Searching GitHub" />;
  }

  // Display error state
  if (error) {
    return (
      <div className="search-error" role="alert">
        <img 
          src="/user-not-found.svg" 
          alt="User not found" 
          className="search-error__image"
          width="200"
          height="200"
        />
        <p className="search-error__message">
          {error}
        </p>
        <button 
          onClick={() => setError('')}
          className="search-error__retry"
        >
          Try Again
        </button>
      </div>
    );
  }

  // Display user data if available
  if (userData) {
    return (
      <div className="user-result">
        <div className="user-avatar">
          <img 
            src={userData.avatar_url} 
            alt={`${userData.login}'s avatar`} 
            className="user-avatar__image"
            width="120"
            height="120"
          />
          <h2 className="user-avatar__username">{userData.login}</h2>
        </div>
        <button 
          onClick={() => {
            setUserData(null);
            setUsername('');
            inputRef.current.focus();
          }}
          className="user-result__search-again"
        >
          Search Again
        </button>
      </div>
    );
  }

  return (
    <form 
      ref={formRef}
      onSubmit={handleSubmit}
      className={`search-form ${error ? 'has-error' : ''}`}
      role="search"
      aria-label="Search GitHub users"
    >
      <div className="search-input-container">
        <input
          ref={inputRef}
          type="text"
          value={username}
          onChange={(e) => setUsername(e.target.value)}
          onKeyDown={handleKeyDown}
          placeholder={placeholder}
          className="search-input"
          disabled={loading}
          aria-label="GitHub username"
          aria-invalid={!!error}
          aria-describedby={error ? 'search-error' : undefined}
          autoCapitalize="off"
          autoComplete="username"
          autoCorrect="off"
          spellCheck="false"
          enterKeyHint="search"
        />
        {username && (
          <button 
            type="button"
            className="search-clear"
            onClick={handleClear}
            aria-label="Clear search"
          >
            ×
          </button>
        )}
        <button 
          type="submit" 
          className="search-button"
          disabled={loading || !username.trim()}
          aria-label="Search"
        >
          {loading ? (
            <span className="search-button__loading" aria-hidden="true">
              <span className="search-button__dot">.</span>
              <span className="search-button__dot">.</span>
              <span className="search-button__dot">.</span>
            </span>
          ) : (
            'Search'
          )}
        </button>
      </div>
      {error && (
        <p id="search-error" className="search-error-message">
          {error}
        </p>
      )}
    </form>
  );
};

Search.propTypes = {
  onSearch: PropTypes.func,
  placeholder: PropTypes.string
};

export default Search;
